{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/yakovlevworkby_gmail_com",
      "destination": "/api/yakovlevworkby_gmail_com"
    },
    {
      "source": "/yakovlevworkby_gmail_com/",
      "destination": "/api/yakovlevworkby_gmail_com"
    }
  ]
}
